apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: istio-demo-v2
spec:
  hosts:
  - version2.hicham.com
  http:
  - match:
    - uri:
        exact: /
    route:
    - destination:
        host: istio-demo-v2
        port:
          number: 80
