apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: istio-demo-v2
spec:
  selector:
      app: istio-demo-v2
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - version2
