apiVersion: apps/v1
kind: Deployment          
metadata: 
  name: istio-demo-v2
  labels: 
    app: istio-demo-v2
    version: 1
spec:
  template:
    metadata:
      name: istio-demo-v2
      labels:                      
         app: istio-demo-v2
         version: 1
    spec:
      containers:
        - name: istio-demo-v2
          image: hicham7farhi/istio-demo-v2:0.0.1
  replicas: 2
